source/LogMonitor/Configuration/LogMonitorConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LogMonitorConfiguration"
  xmlns:tns="http://github.com/peschuster/LogMonitor/Configuration"
  elementFormDefault="qualified"
  targetNamespace="http://github.com/peschuster/LogMonitor/Configuration"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="logMonitor" type="tns:LogMonitor.Configuration.LogMonitorConfiguration" />
  <xs:complexType name="LogMonitor.Configuration.LogMonitorConfiguration">
    <xs:sequence>
      <xs:element minOccurs="0" name="watch" type="tns:LogMonitor.Configuration.WatchElementCollection" />
      <xs:element minOccurs="0" name="parser" type="tns:LogMonitor.Configuration.ParserElementCollection" />
      <xs:element minOccurs="0" name="output" type="tns:LogMonitor.Configuration.OutputElementCollection" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LogMonitor.Configuration.WatchElementCollection">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="add" type="tns:LogMonitor.Configuration.WatchElement">
      </xs:element>
      <xs:element name="remove">
        <xs:complexType>
          <xs:attribute name="name" use="required" type="xs:string" />
        </xs:complexType>
      </xs:element>
      <xs:element name="clear">
        <xs:complexType>
          <!--tag is empty-->
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="LogMonitor.Configuration.WatchElement">
    <xs:attribute name="path" use="required" type="xs:string" />
    <xs:attribute name="type" use="optional" type="xs:string" />
    <xs:attribute name="filter" use="optional" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="LogMonitor.Configuration.ParserElementCollection">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="add" type="tns:LogMonitor.Configuration.ParserElement">
      </xs:element>
      <xs:element name="remove">
        <xs:complexType>
          <xs:attribute name="name" use="required" type="xs:string" />
        </xs:complexType>
      </xs:element>
      <xs:element name="clear">
        <xs:complexType>
          <!--tag is empty-->
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="LogMonitor.Configuration.ParserElement">
    <xs:attribute name="scriptPath" use="required" type="xs:string" />
    <xs:attribute name="pattern" use="required" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="LogMonitor.Configuration.OutputElementCollection">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="add" type="tns:LogMonitor.Configuration.OutputElement">
      </xs:element>
      <xs:element name="remove">
        <xs:complexType>
          <xs:attribute name="name" use="required" type="xs:string" />
        </xs:complexType>
      </xs:element>
      <xs:element name="clear">
        <xs:complexType>
          <!--tag is empty-->
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="LogMonitor.Configuration.OutputElement">
    <xs:attribute name="pathPattern" use="required" type="xs:string" />
    <xs:attribute name="type" use="required" type="xs:string" />
    <xs:attribute name="target" use="required" type="xs:string" />
    <xs:attribute name="metricsPrefix" use="required" type="xs:string" />
  </xs:complexType>
</xs:schema>
